<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/html-visulizer/css/bootstrap_darkly.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="lib/textgrid.js"></script>
</head>
<body>

  <script>
    let jsonMapFile = "/data/aeneas/1azg_chapter2.json";
    let audioSrc = "/data/1azg/chapter2.mp3"
    let audioType = "audio/mpeg"
    let data;
    
    setClick = function(fragment) {
      fragment.el.click(function() {
        audio.currentTime = fragment.begin;
        highlight(audio.currentTime);
      })
    }
    
    
    function isInside(currentTime, fragment) {
      return fragment.begin <= currentTime && currentTime < fragment.end;
    }
    
    
    function highlightFragment(fragment, highlight) {
      if(highlight) {
        fragment.el.css("background", "#0000FF60");
      } else {
        fragment.el.css("background", "#f000");
      }
    }
    
    
    function highlight(currentTime) {
    
      for(var p=0; p<data.length; p++) {
        paragraph = data[p];
        //highlightFragment(paragraph, isInside(currentTime, paragraph));

        for(var s=0; s<paragraph.children.length; s++) {
          sentence = paragraph.children[s];
          
          highlightFragment(sentence, isInside(currentTime, sentence));
          
          for(var w=0; w<sentence.children.length; w++) {
            word = sentence.children[w];
            
            highlightFragment(word, isInside(currentTime, word));
          }
        }
      }
    }
    
    $(document).ready(function(){
      audio = document.getElementById('audio');
      audio.src = audioSrc;
      audio.type = audioType;

      $.get(jsonMapFile, function(d) {
        data = d.fragments;
        
        for(var p=0; p<data.length; p++) {
          paragraph = data[p];
          paragraph.el = $("<p/>")
          
          for(var s=0; s<paragraph.children.length; s++) {
            sentence = paragraph.children[s];
            sentence.el = $("<div/>");
            
            for(var w=0; w<sentence.children.length; w++) {
              word = sentence.children[w];
              word.el = $("<span/>", {text: word.lines[0] + " "});
              setClick(word);
              sentence.el.append(word.el);
            }
            paragraph.el.append(sentence.el);
          }

          $("#text").append(paragraph.el);
        }
      })
      
      $("#audio").bind('timeupdate', function(event) {
        //console.log(event.currentTarget.currentTime);
        let currentTime = event.currentTarget.currentTime;
        
        highlight(currentTime);
      } );
      


    });
  </script>
  
  <style>
    #audio {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>

    
  <audio id="audio" controls>
    Your browser does not support the audio element.
  </audio>
    
    
  <div class="text-center">
    <h1>audio ebook</h1>
  </div>
    
    
  <div class="container">
        <p id="text">
    </p>
  </div>

</body>
</html>

