<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/html-visulizer/css/bootstrap_darkly.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="lib/textgrid.js"></script>
</head>
<body>

  <script>
    let csvFile = "/data/out.csv";
    let audioSrc = "/data/wdzgi_ch01-3.wav"
    let audioType = "audio/wav"
    let data;
    
    setClick = function(fragment) {
      fragment.el.click(function() {
        audio.currentTime = fragment.begin;
        highlight(audio.currentTime);
      })
    }
    
    
    function isInside(currentTime, fragment) {
      return fragment.begin <= currentTime && currentTime < fragment.end;
    }
    
    
    function highlightFragment(fragment, highlight) {
      if(highlight) {
        fragment.el.css("background", "#0000FF60");
      } else {
        fragment.el.css("background", "#f000");
      }
    }
    
    
    function highlight(currentTime) {
    
      for(var i=0; i<data.length; i++) {
        word = data[i];
        
        highlightFragment(word, isInside(currentTime, word));
      }
    }
    
    $(document).ready(function(){
      audio = document.getElementById('audio');
      audio.src = audioSrc;
      audio.type = audioType;
      
      data = [];

      $.get(csvFile, function(d) {
        lines = d.split("\n");
        for(var i=0; i<lines.length; i++) {
          var line = lines[i];
          if(line.length < 1) continue;
          
          word = {}
          word.begin = parseFloat(line.substring(0, 9))
          word.end = parseFloat(line.substring(10, 19));
          word.text = line.substring(20, line.length);;
          word.el = $("<span/>", {text: word.text});
          
          setClick(word);
          $("#text").append(word.el);
          data[i] = word;
        }
        
      })
      /*
      $("#audio").bind('timeupdate', function(event) {
        //console.log(event.currentTarget.currentTime);
        let currentTime = event.currentTarget.currentTime;
        console.log(currentTime);
        
        highlight(currentTime);
      } );
      */
      
      var audio = $("#audio")[0];
      setInterval(function () {
        let currentTime = audio.currentTime;
        //console.log(currentTime);
        highlight(currentTime);
    }, 30);
      


    });
  </script>
  
  <style>
    #audio {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  </style>

    
  <audio id="audio" controls>
    Your browser does not support the audio element.
  </audio>
    
    
  <div class="text-center">
    <h1>audio ebook</h1>
  </div>
    
    
  <div class="container">
        <p id="text">
    </p>
  </div>

</body>
</html>

